# openapi-example-toys-autogen

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/morkovka/openapi/test/: AppConfiguration.kt  Application.kt
src/main/kotlin/ru/morkovka/openapi/test/controller/: ToysController.kt
src/main/kotlin/ru/morkovka/openapi/test/model/: BiDirectionalMapper.kt  DtoMapper.kt  EntityMapper.kt  ToyDto.kt  ToyMapper.kt
src/main/resources/: application.yml
src/main/resources/static/: toys.yaml
